global
  uid 0
  gid 0

defaults
  timeout connect 5s
  timeout client 8h
  timeout server 8h
  retries 2

resolvers dns
  nameserver dns1 172.64.64.2:53

listen test
  bind :80
  mode http
  balance roundrobin
  option httpchk GET / HTTP/1.0
  server next-balancer upstream:80 resolvers dns
